SERVER_PORT=3333
PAYTO_ADDRESS=GK9Bu3wSu7M9Yg2dNrtuFsymu8GMCn6f7BeLQZHxcPA7
SOLANA_RPC_URL=https://api.devnet.solana.com
COMMITMENT=confirmed
SOLANA_RPC_HEADER=
FAREMETER_FACILITATOR_URL=https://facilitator.dev.faremeter.xyz
FAREMETER_NETWORK=devnet
ASSET_ADDRESS=4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU
HOST_ORIGIN=http://localhost:3333
PRICE_USDC=0.01
PAYER_KEYPAIR_PATH=./client-wallet.json
MCP_SERVER_URL=http://localhost:3333
PROXY_PORT=8402
